##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for Clock_2
		4.3::Critical Path Report for CyBUS_CLK
		4.4::Critical Path Report for timer_clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. timer_clock:R)
		5.2::Critical Path Report for (timer_clock:R vs. timer_clock:R)
		5.3::Critical Path Report for (Clock_2:R vs. Clock_2:R)
		5.4::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 16
Clock: ADC_DelSig_1_Ext_CP_Clk               | N/A                    | Target: 72.00 MHz   | 
Clock: ADC_DelSig_1_Ext_CP_Clk(routed)       | N/A                    | Target: 72.00 MHz   | 
Clock: ADC_DelSig_1_theACLK                  | N/A                    | Target: 0.75 MHz    | 
Clock: ADC_DelSig_1_theACLK(fixed-function)  | N/A                    | Target: 0.75 MHz    | 
Clock: Clock_1                               | Frequency: 97.41 MHz   | Target: 0.01 MHz    | 
Clock: Clock_2                               | Frequency: 121.71 MHz  | Target: 0.50 MHz    | 
Clock: Clock_3                               | N/A                    | Target: 0.00 MHz    | 
Clock: Clock_3(routed)                       | N/A                    | Target: 0.00 MHz    | 
Clock: CyBUS_CLK                             | Frequency: 74.50 MHz   | Target: 72.00 MHz   | 
Clock: CyBUS_CLK(fixed-function)             | N/A                    | Target: 72.00 MHz   | 
Clock: CyILO                                 | N/A                    | Target: 0.00 MHz    | 
Clock: CyIMO                                 | N/A                    | Target: 3.00 MHz    | 
Clock: CyMASTER_CLK                          | N/A                    | Target: 72.00 MHz   | 
Clock: CyPLL_OUT                             | N/A                    | Target: 72.00 MHz   | 
Clock: \ADC_DelSig_1:DSM\/dec_clock          | N/A                    | Target: 100.00 MHz  | 
Clock: timer_clock                           | Frequency: 62.38 MHz   | Target: 24.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1.96083e+008     196073067   N/A              N/A         N/A              N/A         N/A              N/A         
Clock_2       Clock_2        2e+006           1991784     N/A              N/A         N/A              N/A         N/A              N/A         
CyBUS_CLK     timer_clock    13888.9          467         N/A              N/A         N/A              N/A         N/A              N/A         
timer_clock   timer_clock    41666.7          25637       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name                  Setup to Clk  Clock Name:Phase  
-------------------------  ------------  ----------------  
Crank_Input_Diesel(0)_PAD  17277         Clock_2:R         


                       3.2::Clock to Out
                       -----------------

Port Name     Clock to Out  Clock Name:Phase  
------------  ------------  ----------------  
Fan_1(0)_PAD  22820         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 97.41 MHz | Target: 0.01 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1_FANCONTROLLER:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_1_FANCONTROLLER:PWMUDB:genblk8:stsreg\/clock
Path slack     : 196073067p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   196083333
- Setup time                                        -350
--------------------------------------------   --------- 
End-of-path required time (ps)                 196082983

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9916
-------------------------------------   ---- 
End-of-path arrival time (ps)           9916
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\/clock            datapathcell4       0      0  RISE       1

Data path
pin name                                              model name     delay     AT      slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell4   1600   1600  196073067  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:status_2\/main_1          macrocell3      3653   5253  196073067  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:status_2\/q               macrocell3      2345   7598  196073067  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2318   9916  196073067  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:genblk8:stsreg\/clock          statusicell2        0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 121.71 MHz | Target: 0.50 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_2228/q
Path End       : \GlitchFilter_1:genblk2:Counter0:DP:u0\/cs_addr_0
Capture Clock  : \GlitchFilter_1:genblk2:Counter0:DP:u0\/clock
Path slack     : 1991784p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2000000
- Setup time                                     -4240
--------------------------------------------   ------- 
End-of-path required time (ps)                 1995760

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3976
-------------------------------------   ---- 
End-of-path arrival time (ps)           3976
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_2228/clock_0                                           macrocell11         0      0  RISE       1

Data path
pin name                                           model name     delay     AT    slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -------  ----  ------
Net_2228/q                                         macrocell11      875    875  1991784  RISE       1
\GlitchFilter_1:genblk2:Counter0:DP:u0\/cs_addr_0  datapathcell5   3101   3976  1991784  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\GlitchFilter_1:genblk2:Counter0:DP:u0\/clock              datapathcell5       0      0  RISE       1


===================================================================== 
4.3::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 74.50 MHz | Target: 72.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_1:Sync:ctrl_reg\/control_0
Path End       : \Timer_Sytem:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \Timer_Sytem:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 467p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#3 vs. timer_clock:R#2)   13889
- Setup time                                         -2960
--------------------------------------------------   ----- 
End-of-path required time (ps)                       10929

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10462
-------------------------------------   ----- 
End-of-path arrival time (ps)           10462
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_1:Sync:ctrl_reg\/busclk                        controlcell1        0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Control_Reg_1:Sync:ctrl_reg\/control_0           controlcell1    1435   1435    467  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/cs_addr_2  datapathcell1   3127   4562    467  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   3590   8152    467  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0   8152    467  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   2310  10462    467  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  10462    467  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/clock               datapathcell3       0      0  RISE       1


===================================================================== 
4.4::Critical Path Report for timer_clock
*****************************************
Clock: timer_clock
Frequency: 62.38 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Sytem:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer_Sytem:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \Timer_Sytem:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 25637p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   41667
- Setup time                                           -2960
----------------------------------------------------   ----- 
End-of-path required time (ps)                         38707

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13070
-------------------------------------   ----- 
End-of-path arrival time (ps)           13070
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/clock               datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    530    530  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    530  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2    850   1380  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1380  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   1920   3300  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3870   7170  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   3590  10760  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  10760  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   2310  13070  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  13070  25637  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/clock               datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. timer_clock:R)
*************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_1:Sync:ctrl_reg\/control_0
Path End       : \Timer_Sytem:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \Timer_Sytem:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 467p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#3 vs. timer_clock:R#2)   13889
- Setup time                                         -2960
--------------------------------------------------   ----- 
End-of-path required time (ps)                       10929

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10462
-------------------------------------   ----- 
End-of-path arrival time (ps)           10462
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_1:Sync:ctrl_reg\/busclk                        controlcell1        0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Control_Reg_1:Sync:ctrl_reg\/control_0           controlcell1    1435   1435    467  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/cs_addr_2  datapathcell1   3127   4562    467  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   3590   8152    467  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0   8152    467  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   2310  10462    467  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  10462    467  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/clock               datapathcell3       0      0  RISE       1


5.2::Critical Path Report for (timer_clock:R vs. timer_clock:R)
***************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Sytem:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer_Sytem:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \Timer_Sytem:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 25637p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   41667
- Setup time                                           -2960
----------------------------------------------------   ----- 
End-of-path required time (ps)                         38707

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13070
-------------------------------------   ----- 
End-of-path arrival time (ps)           13070
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/clock               datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    530    530  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    530  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2    850   1380  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1380  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   1920   3300  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3870   7170  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   3590  10760  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  10760  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   2310  13070  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  13070  25637  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/clock               datapathcell3       0      0  RISE       1


5.3::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_2228/q
Path End       : \GlitchFilter_1:genblk2:Counter0:DP:u0\/cs_addr_0
Capture Clock  : \GlitchFilter_1:genblk2:Counter0:DP:u0\/clock
Path slack     : 1991784p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2000000
- Setup time                                     -4240
--------------------------------------------   ------- 
End-of-path required time (ps)                 1995760

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3976
-------------------------------------   ---- 
End-of-path arrival time (ps)           3976
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_2228/clock_0                                           macrocell11         0      0  RISE       1

Data path
pin name                                           model name     delay     AT    slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -------  ----  ------
Net_2228/q                                         macrocell11      875    875  1991784  RISE       1
\GlitchFilter_1:genblk2:Counter0:DP:u0\/cs_addr_0  datapathcell5   3101   3976  1991784  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\GlitchFilter_1:genblk2:Counter0:DP:u0\/clock              datapathcell5       0      0  RISE       1


5.4::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1_FANCONTROLLER:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_1_FANCONTROLLER:PWMUDB:genblk8:stsreg\/clock
Path slack     : 196073067p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   196083333
- Setup time                                        -350
--------------------------------------------   --------- 
End-of-path required time (ps)                 196082983

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9916
-------------------------------------   ---- 
End-of-path arrival time (ps)           9916
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\/clock            datapathcell4       0      0  RISE       1

Data path
pin name                                              model name     delay     AT      slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell4   1600   1600  196073067  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:status_2\/main_1          macrocell3      3653   5253  196073067  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:status_2\/q               macrocell3      2345   7598  196073067  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2318   9916  196073067  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:genblk8:stsreg\/clock          statusicell2        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_1:Sync:ctrl_reg\/control_0
Path End       : \Timer_Sytem:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \Timer_Sytem:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 467p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#3 vs. timer_clock:R#2)   13889
- Setup time                                         -2960
--------------------------------------------------   ----- 
End-of-path required time (ps)                       10929

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10462
-------------------------------------   ----- 
End-of-path arrival time (ps)           10462
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_1:Sync:ctrl_reg\/busclk                        controlcell1        0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Control_Reg_1:Sync:ctrl_reg\/control_0           controlcell1    1435   1435    467  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/cs_addr_2  datapathcell1   3127   4562    467  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   3590   8152    467  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0   8152    467  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   2310  10462    467  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  10462    467  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/clock               datapathcell3       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_1:Sync:ctrl_reg\/control_0
Path End       : \Timer_Sytem:TimerUDB:sT24:timerdp:u1\/ci
Capture Clock  : \Timer_Sytem:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 2777p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#3 vs. timer_clock:R#2)   13889
- Setup time                                         -2960
--------------------------------------------------   ----- 
End-of-path required time (ps)                       10929

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8152
-------------------------------------   ---- 
End-of-path arrival time (ps)           8152
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_1:Sync:ctrl_reg\/busclk                        controlcell1        0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Control_Reg_1:Sync:ctrl_reg\/control_0           controlcell1    1435   1435    467  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/cs_addr_2  datapathcell1   3127   4562    467  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   3590   8152    467  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0   8152   2777  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/clock               datapathcell2       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_1:Sync:ctrl_reg\/control_0
Path End       : \Timer_Sytem:TimerUDB:sT24:timerdp:u2\/cs_addr_2
Capture Clock  : \Timer_Sytem:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 4207p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#3 vs. timer_clock:R#2)   13889
- Setup time                                         -4240
--------------------------------------------------   ----- 
End-of-path required time (ps)                        9649

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5442
-------------------------------------   ---- 
End-of-path arrival time (ps)           5442
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_1:Sync:ctrl_reg\/busclk                        controlcell1        0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Control_Reg_1:Sync:ctrl_reg\/control_0           controlcell1    1435   1435    467  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/cs_addr_2  datapathcell3   4007   5442   4207  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/clock               datapathcell3       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_1:Sync:ctrl_reg\/control_0
Path End       : \Timer_Sytem:TimerUDB:sT24:timerdp:u0\/cs_addr_2
Capture Clock  : \Timer_Sytem:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : 5087p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#3 vs. timer_clock:R#2)   13889
- Setup time                                         -4240
--------------------------------------------------   ----- 
End-of-path required time (ps)                        9649

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4562
-------------------------------------   ---- 
End-of-path arrival time (ps)           4562
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_1:Sync:ctrl_reg\/busclk                        controlcell1        0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Control_Reg_1:Sync:ctrl_reg\/control_0           controlcell1    1435   1435    467  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/cs_addr_2  datapathcell1   3127   4562   5087  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/clock               datapathcell1       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_1:Sync:ctrl_reg\/control_0
Path End       : \Timer_Sytem:TimerUDB:sT24:timerdp:u1\/cs_addr_2
Capture Clock  : \Timer_Sytem:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 5108p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#3 vs. timer_clock:R#2)   13889
- Setup time                                         -4240
--------------------------------------------------   ----- 
End-of-path required time (ps)                        9649

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4541
-------------------------------------   ---- 
End-of-path arrival time (ps)           4541
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_1:Sync:ctrl_reg\/busclk                        controlcell1        0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Control_Reg_1:Sync:ctrl_reg\/control_0           controlcell1    1435   1435    467  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/cs_addr_2  datapathcell2   3106   4541   5108  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/clock               datapathcell2       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg_1:Sync:ctrl_reg\/control_0
Path End       : \Timer_Sytem:TimerUDB:rstSts:stsreg\/reset
Capture Clock  : \Timer_Sytem:TimerUDB:rstSts:stsreg\/clock
Path slack     : 8571p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#3 vs. timer_clock:R#2)   13889
- Recovery time                                          0
--------------------------------------------------   ----- 
End-of-path required time (ps)                       13889

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5318
-------------------------------------   ---- 
End-of-path arrival time (ps)           5318
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control_Reg_1:Sync:ctrl_reg\/busclk                        controlcell1        0      0  RISE       1

Data path
pin name                                    model name    delay     AT  slack  edge  Fanout
------------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg_1:Sync:ctrl_reg\/control_0     controlcell1   1435   1435    467  RISE       1
\Timer_Sytem:TimerUDB:rstSts:stsreg\/reset  statusicell1   3883   5318   8571  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_Sytem:TimerUDB:rstSts:stsreg\/clock                 statusicell1        0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Sytem:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer_Sytem:TimerUDB:sT24:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_Sytem:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : 30257p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   41667
- Setup time                                           -4240
----------------------------------------------------   ----- 
End-of-path required time (ps)                         37427

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7170
-------------------------------------   ---- 
End-of-path arrival time (ps)           7170
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/clock               datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    530    530  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    530  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2    850   1380  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1380  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   1920   3300  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3870   7170  30257  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/clock               datapathcell1       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Sytem:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer_Sytem:TimerUDB:sT24:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer_Sytem:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 30257p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   41667
- Setup time                                           -4240
----------------------------------------------------   ----- 
End-of-path required time (ps)                         37427

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7169
-------------------------------------   ---- 
End-of-path arrival time (ps)           7169
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/clock               datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    530    530  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    530  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2    850   1380  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1380  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   1920   3300  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/cs_addr_0  datapathcell2   3869   7169  30257  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/clock               datapathcell2       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Sytem:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer_Sytem:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_Sytem:TimerUDB:rstSts:stsreg\/clock
Path slack     : 30744p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   41667
- Setup time                                            -350
----------------------------------------------------   ----- 
End-of-path required time (ps)                         41317

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10572
-------------------------------------   ----- 
End-of-path arrival time (ps)           10572
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/clock               datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/z0       datapathcell1    530    530  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/z0i      datapathcell2      0    530  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/z0       datapathcell2    850   1380  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/z0i      datapathcell3      0   1380  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/z0_comb  datapathcell3   1920   3300  25637  RISE       1
\Timer_Sytem:TimerUDB:status_tc\/main_1         macrocell2      2616   5916  30744  RISE       1
\Timer_Sytem:TimerUDB:status_tc\/q              macrocell2      2345   8261  30744  RISE       1
\Timer_Sytem:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2311  10572  30744  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_Sytem:TimerUDB:rstSts:stsreg\/clock                 statusicell1        0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Sytem:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer_Sytem:TimerUDB:sT24:timerdp:u2\/cs_addr_0
Capture Clock  : \Timer_Sytem:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 31525p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   41667
- Setup time                                           -4240
----------------------------------------------------   ----- 
End-of-path required time (ps)                         37427

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5902
-------------------------------------   ---- 
End-of-path arrival time (ps)           5902
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/clock               datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    530    530  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    530  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2    850   1380  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1380  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   1920   3300  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/cs_addr_0  datapathcell3   2602   5902  31525  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/clock               datapathcell3       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Sytem:TimerUDB:sT24:timerdp:u0\/z0
Path End       : Net_112/main_1
Capture Clock  : Net_112/clock_0
Path slack     : 32035p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   41667
- Setup time                                           -2457
----------------------------------------------------   ----- 
End-of-path required time (ps)                         39210

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7175
-------------------------------------   ---- 
End-of-path arrival time (ps)           7175
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/clock               datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/z0       datapathcell1    530    530  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/z0i      datapathcell2      0    530  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/z0       datapathcell2    850   1380  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/z0i      datapathcell3      0   1380  25637  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/z0_comb  datapathcell3   1920   3300  25637  RISE       1
Net_112/main_1                                  macrocell5      3875   7175  32035  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_112/clock_0                                            macrocell5          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Sytem:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_Sytem:TimerUDB:sT24:timerdp:u2\/cs_addr_1
Capture Clock  : \Timer_Sytem:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 32551p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   41667
- Setup time                                           -4240
----------------------------------------------------   ----- 
End-of-path required time (ps)                         37427

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4876
-------------------------------------   ---- 
End-of-path arrival time (ps)           4876
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_Sytem:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock      controlcell2        0      0  RISE       1

Data path
pin name                                                   model name     delay     AT  slack  edge  Fanout
---------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Sytem:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2     847    847  28863  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/cs_addr_1           datapathcell3   4029   4876  32551  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u2\/clock               datapathcell3       0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Sytem:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_Sytem:TimerUDB:sT24:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer_Sytem:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : 33483p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   41667
- Setup time                                           -4240
----------------------------------------------------   ----- 
End-of-path required time (ps)                         37427

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3943
-------------------------------------   ---- 
End-of-path arrival time (ps)           3943
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_Sytem:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock      controlcell2        0      0  RISE       1

Data path
pin name                                                   model name     delay     AT  slack  edge  Fanout
---------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Sytem:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2     847    847  28863  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/cs_addr_1           datapathcell1   3096   3943  33483  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u0\/clock               datapathcell1       0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Sytem:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_Sytem:TimerUDB:sT24:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer_Sytem:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 33608p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   41667
- Setup time                                           -4240
----------------------------------------------------   ----- 
End-of-path required time (ps)                         37427

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3818
-------------------------------------   ---- 
End-of-path arrival time (ps)           3818
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_Sytem:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock      controlcell2        0      0  RISE       1

Data path
pin name                                                   model name     delay     AT  slack  edge  Fanout
---------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Sytem:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2     847    847  28863  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/cs_addr_1           datapathcell2   2971   3818  33608  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_Sytem:TimerUDB:sT24:timerdp:u1\/clock               datapathcell2       0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Sytem:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_112/main_0
Capture Clock  : Net_112/clock_0
Path slack     : 35261p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   41667
- Setup time                                           -2457
----------------------------------------------------   ----- 
End-of-path required time (ps)                         39210

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3949
-------------------------------------   ---- 
End-of-path arrival time (ps)           3949
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_Sytem:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock      controlcell2        0      0  RISE       1

Data path
pin name                                                   model name    delay     AT  slack  edge  Fanout
---------------------------------------------------------  ------------  -----  -----  -----  ----  ------
\Timer_Sytem:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    847    847  28863  RISE       1
Net_112/main_0                                             macrocell5     3102   3949  35261  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_112/clock_0                                            macrocell5          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_2228/q
Path End       : \GlitchFilter_1:genblk2:Counter0:DP:u0\/cs_addr_0
Capture Clock  : \GlitchFilter_1:genblk2:Counter0:DP:u0\/clock
Path slack     : 1991784p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2000000
- Setup time                                     -4240
--------------------------------------------   ------- 
End-of-path required time (ps)                 1995760

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3976
-------------------------------------   ---- 
End-of-path arrival time (ps)           3976
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_2228/clock_0                                           macrocell11         0      0  RISE       1

Data path
pin name                                           model name     delay     AT    slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -------  ----  ------
Net_2228/q                                         macrocell11      875    875  1991784  RISE       1
\GlitchFilter_1:genblk2:Counter0:DP:u0\/cs_addr_0  datapathcell5   3101   3976  1991784  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\GlitchFilter_1:genblk2:Counter0:DP:u0\/clock              datapathcell5       0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_2228/q
Path End       : Net_2228/main_1
Capture Clock  : Net_2228/clock_0
Path slack     : 1993580p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2000000
- Setup time                                     -2457
--------------------------------------------   ------- 
End-of-path required time (ps)                 1997543

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3963
-------------------------------------   ---- 
End-of-path arrival time (ps)           3963
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_2228/clock_0                                           macrocell11         0      0  RISE       1

Data path
pin name         model name   delay     AT    slack  edge  Fanout
---------------  -----------  -----  -----  -------  ----  ------
Net_2228/q       macrocell11    875    875  1991784  RISE       1
Net_2228/main_1  macrocell11   3088   3963  1993580  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_2228/clock_0                                           macrocell11         0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \GlitchFilter_1:genblk2:Counter0:DP:u0\/z0_comb
Path End       : Net_2228/main_2
Capture Clock  : Net_2228/clock_0
Path slack     : 1993640p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2000000
- Setup time                                     -2457
--------------------------------------------   ------- 
End-of-path required time (ps)                 1997543

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3903
-------------------------------------   ---- 
End-of-path arrival time (ps)           3903
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\GlitchFilter_1:genblk2:Counter0:DP:u0\/clock              datapathcell5       0      0  RISE       1

Data path
pin name                                         model name     delay     AT    slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -------  ----  ------
\GlitchFilter_1:genblk2:Counter0:DP:u0\/z0_comb  datapathcell5   1600   1600  1993640  RISE       1
Net_2228/main_2                                  macrocell11     2303   3903  1993640  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_2228/clock_0                                           macrocell11         0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_2228/q
Path End       : Net_2255/clk_en
Capture Clock  : Net_2255/clock_0
Path slack     : 1994698p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2000000
- Setup time                                     -1470
--------------------------------------------   ------- 
End-of-path required time (ps)                 1998530

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3832
-------------------------------------   ---- 
End-of-path arrival time (ps)           3832
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_2228/clock_0                                           macrocell11         0      0  RISE       1

Data path
pin name         model name   delay     AT    slack  edge  Fanout
---------------  -----------  -----  -----  -------  ----  ------
Net_2228/q       macrocell11    875    875  1991784  RISE       1
Net_2255/clk_en  macrocell10   2957   3832  1994698  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_2255/clock_0                                           macrocell10         0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1_FANCONTROLLER:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_1_FANCONTROLLER:PWMUDB:genblk8:stsreg\/clock
Path slack     : 196073067p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   196083333
- Setup time                                        -350
--------------------------------------------   --------- 
End-of-path required time (ps)                 196082983

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9916
-------------------------------------   ---- 
End-of-path arrival time (ps)           9916
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\/clock            datapathcell4       0      0  RISE       1

Data path
pin name                                              model name     delay     AT      slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell4   1600   1600  196073067  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:status_2\/main_1          macrocell3      3653   5253  196073067  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:status_2\/q               macrocell3      2345   7598  196073067  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2318   9916  196073067  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:genblk8:stsreg\/clock          statusicell2        0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 196073294p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   196083333
- Setup time                                       -4240
--------------------------------------------   --------- 
End-of-path required time (ps)                 196079093

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5799
-------------------------------------   ---- 
End-of-path arrival time (ps)           5799
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\/clock            datapathcell4       0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell4   1600   1600  196073067  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell4   4199   5799  196073294  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\/clock            datapathcell4       0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1_FANCONTROLLER:PWMUDB:runmode_enable\/q
Path End       : \PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 196075124p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   196083333
- Setup time                                       -4240
--------------------------------------------   --------- 
End-of-path required time (ps)                 196079093

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3969
-------------------------------------   ---- 
End-of-path arrival time (ps)           3969
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:runmode_enable\/clock_0        macrocell6          0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_1_FANCONTROLLER:PWMUDB:runmode_enable\/q        macrocell6       875    875  196074362  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell4   3094   3969  196075124  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\/clock            datapathcell4       0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_1_FANCONTROLLER:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_1_FANCONTROLLER:PWMUDB:prevCompare1\/clock_0
Path slack     : 196076796p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   196083333
- Setup time                                       -2457
--------------------------------------------   --------- 
End-of-path required time (ps)                 196080876

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4080
-------------------------------------   ---- 
End-of-path arrival time (ps)           4080
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\/clock            datapathcell4       0      0  RISE       1

Data path
pin name                                            model name     delay     AT      slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell4   1760   1760  196076796  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:prevCompare1\/main_0    macrocell7      2320   4080  196076796  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:prevCompare1\/clock_0          macrocell7          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_1_FANCONTROLLER:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_1_FANCONTROLLER:PWMUDB:status_0\/clock_0
Path slack     : 196076796p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   196083333
- Setup time                                       -2457
--------------------------------------------   --------- 
End-of-path required time (ps)                 196080876

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4080
-------------------------------------   ---- 
End-of-path arrival time (ps)           4080
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\/clock            datapathcell4       0      0  RISE       1

Data path
pin name                                            model name     delay     AT      slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell4   1760   1760  196076796  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:status_0\/main_1        macrocell8      2320   4080  196076796  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:status_0\/clock_0              macrocell8          0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_1447/main_1
Capture Clock  : Net_1447/clock_0
Path slack     : 196076796p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   196083333
- Setup time                                       -2457
--------------------------------------------   --------- 
End-of-path required time (ps)                 196080876

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4080
-------------------------------------   ---- 
End-of-path arrival time (ps)           4080
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\/clock            datapathcell4       0      0  RISE       1

Data path
pin name                                            model name     delay     AT      slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell4   1760   1760  196076796  RISE       1
Net_1447/main_1                                     macrocell9      2320   4080  196076796  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_1447/clock_0                                           macrocell9          0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1_FANCONTROLLER:PWMUDB:runmode_enable\/q
Path End       : Net_1447/main_0
Capture Clock  : Net_1447/clock_0
Path slack     : 196077051p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   196083333
- Setup time                                       -2457
--------------------------------------------   --------- 
End-of-path required time (ps)                 196080876

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3825
-------------------------------------   ---- 
End-of-path arrival time (ps)           3825
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:runmode_enable\/clock_0        macrocell6          0      0  RISE       1

Data path
pin name                                       model name   delay     AT      slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  ---------  ----  ------
\PWM_1_FANCONTROLLER:PWMUDB:runmode_enable\/q  macrocell6     875    875  196074362  RISE       1
Net_1447/main_0                                macrocell9    2950   3825  196077051  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_1447/clock_0                                           macrocell9          0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1_FANCONTROLLER:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_1_FANCONTROLLER:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_1_FANCONTROLLER:PWMUDB:runmode_enable\/clock_0
Path slack     : 196077680p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   196083333
- Setup time                                       -2457
--------------------------------------------   --------- 
End-of-path required time (ps)                 196080876

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3196
-------------------------------------   ---- 
End-of-path arrival time (ps)           3196
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:genblk1:ctrlreg\/clock         controlcell3        0      0  RISE       1

Data path
pin name                                                model name    delay     AT      slack  edge  Fanout
------------------------------------------------------  ------------  -----  -----  ---------  ----  ------
\PWM_1_FANCONTROLLER:PWMUDB:genblk1:ctrlreg\/control_7  controlcell3    847    847  196077680  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:runmode_enable\/main_0      macrocell6     2349   3196  196077680  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:runmode_enable\/clock_0        macrocell6          0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1_FANCONTROLLER:PWMUDB:prevCompare1\/q
Path End       : \PWM_1_FANCONTROLLER:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_1_FANCONTROLLER:PWMUDB:status_0\/clock_0
Path slack     : 196077681p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   196083333
- Setup time                                       -2457
--------------------------------------------   --------- 
End-of-path required time (ps)                 196080876

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3196
-------------------------------------   ---- 
End-of-path arrival time (ps)           3196
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:prevCompare1\/clock_0          macrocell7          0      0  RISE       1

Data path
pin name                                      model name   delay     AT      slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  ---------  ----  ------
\PWM_1_FANCONTROLLER:PWMUDB:prevCompare1\/q   macrocell7     875    875  196077681  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:status_0\/main_0  macrocell8    2321   3196  196077681  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:status_0\/clock_0              macrocell8          0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1_FANCONTROLLER:PWMUDB:status_0\/q
Path End       : \PWM_1_FANCONTROLLER:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_1_FANCONTROLLER:PWMUDB:genblk8:stsreg\/clock
Path slack     : 196079783p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   196083333
- Setup time                                        -350
--------------------------------------------   --------- 
End-of-path required time (ps)                 196082983

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3201
-------------------------------------   ---- 
End-of-path arrival time (ps)           3201
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:status_0\/clock_0              macrocell8          0      0  RISE       1

Data path
pin name                                              model name    delay     AT      slack  edge  Fanout
----------------------------------------------------  ------------  -----  -----  ---------  ----  ------
\PWM_1_FANCONTROLLER:PWMUDB:status_0\/q               macrocell8      875    875  196079783  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2326   3201  196079783  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\PWM_1_FANCONTROLLER:PWMUDB:genblk8:stsreg\/clock          statusicell2        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

