dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_2228" macrocell 3 4 0 0
set_location "\Timer_Sytem:TimerUDB:sT24:timerdp:u2\" datapathcell 1 4 2 
set_location "\Timer_Sytem:TimerUDB:sT24:timerdp:u1\" datapathcell 1 3 2 
set_location "\Timer_Sytem:TimerUDB:status_tc\" macrocell 1 4 0 1
set_location "\PWM_1_FANCONTROLLER:PWMUDB:runmode_enable\" macrocell 2 4 0 3
set_location "Net_112" macrocell 0 3 1 0
set_location "\PWM_1_FANCONTROLLER:PWMUDB:genblk8:stsreg\" statusicell 2 4 4 
set_location "Net_1447" macrocell 2 4 0 2
set_location "__ONE__" macrocell 2 2 1 1
set_location "\GlitchFilter_1:genblk2:Counter0:DP:u0\" datapathcell 3 4 2 
set_location "\Crank_Signal:Net_183\" macrocell 3 4 0 2
set_location "\PWM_1_FANCONTROLLER:PWMUDB:status_0\" macrocell 2 4 0 0
set_location "\PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 4 2 
set_location "\PWM_1_FANCONTROLLER:PWMUDB:prevCompare1\" macrocell 2 4 0 1
set_location "\PWM_1_FANCONTROLLER:PWMUDB:status_2\" macrocell 2 4 1 0
set_location "\Timer_Sytem:TimerUDB:rstSts:stsreg\" statusicell 1 4 4 
set_location "\Timer_Sytem:TimerUDB:sT24:timerdp:u0\" datapathcell 0 3 2 
set_location "Net_2255" macrocell 3 4 1 0
set_location "\Cam_signal:Wave2_DMA\" drqcell -1 -1 1
set_location "\Crank_Signal:Wave2_DMA\" drqcell -1 -1 3
set_location "\Control_Reg_2:Sync:ctrl_reg\" controlcell 3 4 6 
set_io "Fan_1(0)" iocell 0 3
set_location "Temp_Checker" interrupt -1 -1 0
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 1 3 6 
set_io "Dedicated_Output" iocell 3 6
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\MASS_AIRFLOW:viDAC8\" vidaccell -1 -1 2
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "isr_Not_Runing" interrupt -1 -1 2
set_location "isr_CKP_counter" interrupt -1 -1 1
set_location "mass_air" interrupt -1 -1 3
set_location "\PWM_1_FANCONTROLLER:PWMUDB:genblk1:ctrlreg\" controlcell 2 4 6 
set_io "Crank_Input_Diesel(0)" iocell 0 1
set_location "\Crank_Signal:BuffAmp:ABuf\" abufcell -1 -1 2
set_location "\Cam_signal:BuffAmp:ABuf\" abufcell -1 -1 3
set_location "\Opamp_1:ABuf\" abufcell -1 -1 1
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_io "Crank_Output_ecm(0)" iocell 0 0
set_io "Cam_Output(0)" iocell 3 7
set_io "Rref10Kpin1(0)" iocell 2 5
set_io "Rref_and_thermistor_between(0)" iocell 2 3
set_io "Thermoster_Vss(0)" iocell 2 2
set_io "Glow_Plug_pin(0)" iocell 2 0
set_io "Mass_Air_Voltage_Output(0)" iocell 1 7
set_io "Battery_interlock(0)" iocell 0 7
set_io "Glow_plug_indicator(0)" iocell 1 2
set_io "Cold_Advance(0)" iocell 1 6
set_io "Spare_1(0)" iocell 1 4
set_io "Spare_2(0)" iocell 1 5
set_location "\Cam_signal:VDAC8:viDAC8\" vidaccell -1 -1 1
set_location "\Crank_Signal:VDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\Timer_Sytem:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 3 6 
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\Cam_signal:Wave1_DMA\" drqcell -1 -1 0
set_location "\Crank_Signal:Wave1_DMA\" drqcell -1 -1 2
