# Design01
# 2019-02-02 22:57:09Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Crank_Output_ecm(0)" iocell 0 0
set_io "Cam_Output(0)" iocell 3 7
set_io "Crank_Input_Diesel(0)" iocell 0 1
set_io "Rref10Kpin1(0)" iocell 2 5
set_io "Rref_and_thermistor_between(0)" iocell 2 3
set_io "Thermoster_Vss(0)" iocell 2 2
set_io "Fan_1(0)" iocell 0 3
set_io "Glow_Plug_pin(0)" iocell 2 0
set_io "Mass_Air_Voltage_Output(0)" iocell 1 7
set_io "Battery_interlock(0)" iocell 0 7
set_io "Glow_plug_indicator(0)" iocell 1 2
set_io "Cold_Advance(0)" iocell 1 6
set_io "Spare_1(0)" iocell 1 4
set_io "Spare_2(0)" iocell 1 5
set_location "\Crank_Signal:VDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\Crank_Signal:BuffAmp:ABuf\" abufcell -1 -1 2
set_location "\Cam_signal:VDAC8:viDAC8\" vidaccell -1 -1 1
set_location "\Cam_signal:BuffAmp:ABuf\" abufcell -1 -1 3
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\Opamp_1:ABuf\" abufcell -1 -1 1
set_location "\MASS_AIRFLOW:viDAC8\" vidaccell -1 -1 2
set_io "Dedicated_Output" iocell 3 6
