(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-02-02T22:57:13Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Crank_Signal\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Crank_Signal\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Cam_signal\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Cam_signal\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_CKP_counter.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sytem\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Not_Runing.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1_FANCONTROLLER\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1_FANCONTROLLER\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb mass_air.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Temp_Checker.clock (0.000:0.000:0.000))
    (INTERCONNECT Fan_1\(0\).pad_out Fan_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_112.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Sytem\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Sytem\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_Sytem\:TimerUDB\:rstSts\:stsreg\\.reset (3.673:3.673:3.673))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_2 (2.917:2.917:2.917))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_2 (2.896:2.896:2.896))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_2 (3.797:3.797:3.797))
    (INTERCONNECT Net_112.q isr_Not_Runing.interrupt (7.834:7.834:7.834))
    (INTERCONNECT Net_1447.q Fan_1\(0\).pin_input (5.503:5.503:5.503))
    (INTERCONNECT \\Timer_1\:TimerHW\\.tc \\Crank_Signal\:Net_183\\.main_0 (5.684:5.684:5.684))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_1447.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_1_FANCONTROLLER\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_1_FANCONTROLLER\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_1_FANCONTROLLER\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_1_FANCONTROLLER\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_1_FANCONTROLLER\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_1_FANCONTROLLER\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 \\Crank_Signal\:Net_183\\.main_1 (2.116:2.116:2.116))
    (INTERCONNECT ClockBlock.dclk_4 Temp_Checker.interrupt (5.589:5.589:5.589))
    (INTERCONNECT Net_2228.q Net_2228.main_1 (2.877:2.877:2.877))
    (INTERCONNECT Net_2228.q Net_2255.clk_en (2.747:2.747:2.747))
    (INTERCONNECT Net_2228.q \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.cs_addr_0 (2.891:2.891:2.891))
    (INTERCONNECT Crank_Input_Diesel\(0\).fb Net_2228.main_0 (4.884:4.884:4.884))
    (INTERCONNECT Crank_Input_Diesel\(0\).fb \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.cs_addr_1 (4.864:4.864:4.864))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_2228.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_2255.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2255.q isr_CKP_counter.interrupt (6.568:6.568:6.568))
    (INTERCONNECT Net_2255.q mass_air.interrupt (6.587:6.587:6.587))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (8.847:8.847:8.847))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Crank_Signal\:Net_183\\.q \\Cam_signal\:VDAC8\:viDAC8\\.strobe_udb (7.213:7.213:7.213))
    (INTERCONNECT \\Crank_Signal\:Net_183\\.q \\Cam_signal\:Wave1_DMA\\.dmareq (6.689:6.689:6.689))
    (INTERCONNECT \\Crank_Signal\:Net_183\\.q \\Crank_Signal\:VDAC8\:viDAC8\\.strobe_udb (8.238:8.238:8.238))
    (INTERCONNECT \\Crank_Signal\:Net_183\\.q \\Crank_Signal\:Wave1_DMA\\.dmareq (6.695:6.695:6.695))
    (INTERCONNECT \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.z0_comb Net_2228.main_2 (2.093:2.093:2.093))
    (INTERCONNECT \\PWM_1_FANCONTROLLER\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1447.main_1 (2.110:2.110:2.110))
    (INTERCONNECT \\PWM_1_FANCONTROLLER\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1_FANCONTROLLER\:PWMUDB\:prevCompare1\\.main_0 (2.110:2.110:2.110))
    (INTERCONNECT \\PWM_1_FANCONTROLLER\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1_FANCONTROLLER\:PWMUDB\:status_0\\.main_1 (2.110:2.110:2.110))
    (INTERCONNECT \\PWM_1_FANCONTROLLER\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1_FANCONTROLLER\:PWMUDB\:runmode_enable\\.main_0 (2.139:2.139:2.139))
    (INTERCONNECT \\PWM_1_FANCONTROLLER\:PWMUDB\:prevCompare1\\.q \\PWM_1_FANCONTROLLER\:PWMUDB\:status_0\\.main_0 (2.111:2.111:2.111))
    (INTERCONNECT \\PWM_1_FANCONTROLLER\:PWMUDB\:runmode_enable\\.q Net_1447.main_0 (2.741:2.741:2.741))
    (INTERCONNECT \\PWM_1_FANCONTROLLER\:PWMUDB\:runmode_enable\\.q \\PWM_1_FANCONTROLLER\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.884:2.884:2.884))
    (INTERCONNECT \\PWM_1_FANCONTROLLER\:PWMUDB\:runmode_enable\\.q \\PWM_1_FANCONTROLLER\:PWMUDB\:status_2\\.main_0 (2.873:2.873:2.873))
    (INTERCONNECT \\PWM_1_FANCONTROLLER\:PWMUDB\:status_0\\.q \\PWM_1_FANCONTROLLER\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.115:2.115:2.115))
    (INTERCONNECT \\PWM_1_FANCONTROLLER\:PWMUDB\:status_2\\.q \\PWM_1_FANCONTROLLER\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.108:2.108:2.108))
    (INTERCONNECT \\PWM_1_FANCONTROLLER\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1_FANCONTROLLER\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.082:2.082:2.082))
    (INTERCONNECT \\PWM_1_FANCONTROLLER\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1_FANCONTROLLER\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (3.989:3.989:3.989))
    (INTERCONNECT \\PWM_1_FANCONTROLLER\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1_FANCONTROLLER\:PWMUDB\:status_2\\.main_1 (3.443:3.443:3.443))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_112.main_0 (2.892:2.892:2.892))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.887:2.887:2.887))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.761:2.761:2.761))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.820:3.820:3.820))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Sytem\:TimerUDB\:status_tc\\.main_0 (3.795:3.795:3.795))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb Net_112.main_1 (3.664:3.664:3.664))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.659:3.659:3.659))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.659:3.659:3.659))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.392:2.392:2.392))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Sytem\:TimerUDB\:status_tc\\.main_1 (2.406:2.406:2.406))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_Sytem\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.097:2.097:2.097))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_Sytem\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.081:2.081:2.081))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:status_tc\\.q \\Timer_Sytem\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.101:2.101:2.101))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_1\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_Sytem\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Crank_Input_Diesel\(0\)_PAD Crank_Input_Diesel\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Fan_1\(0\).pad_out Fan_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Fan_1\(0\)_PAD Fan_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Glow_Plug_pin\(0\)_PAD Glow_Plug_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Battery_interlock\(0\)_PAD Battery_interlock\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Glow_plug_indicator\(0\)_PAD Glow_plug_indicator\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Cold_Advance\(0\)_PAD Cold_Advance\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Spare_1\(0\)_PAD Spare_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Spare_2\(0\)_PAD Spare_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
