-- Project:   Design01
-- Generated: 02/02/2019 17:57:10
-- PSoC Creator  4.1 Update 1

ENTITY Design01 IS
    PORT(
        Crank_Input_Diesel(0)_PAD : IN std_ulogic;
        Fan_1(0)_PAD : OUT std_ulogic;
        Glow_Plug_pin(0)_PAD : OUT std_ulogic;
        Battery_interlock(0)_PAD : OUT std_ulogic;
        Glow_plug_indicator(0)_PAD : OUT std_ulogic;
        Cold_Advance(0)_PAD : OUT std_ulogic;
        Spare_1(0)_PAD : OUT std_ulogic;
        Spare_2(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END Design01;

ARCHITECTURE __DEFAULT__ OF Design01 IS
    SIGNAL Battery_interlock(0)__PA : bit;
    SIGNAL Cam_Output(0)__PA : bit;
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Cold_Advance(0)__PA : bit;
    SIGNAL Crank_Input_Diesel(0)__PA : bit;
    SIGNAL Crank_Output_ecm(0)__PA : bit;
    SIGNAL Dedicated_Output__PA : bit;
    SIGNAL Fan_1(0)__PA : bit;
    SIGNAL Glow_Plug_pin(0)__PA : bit;
    SIGNAL Glow_plug_indicator(0)__PA : bit;
    SIGNAL Mass_Air_Voltage_Output(0)__PA : bit;
    SIGNAL Net_10 : bit;
    ATTRIBUTE udbclken_assigned OF Net_10 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_10 : SIGNAL IS true;
    SIGNAL Net_109 : bit;
    SIGNAL Net_10_local : bit;
    SIGNAL Net_112 : bit;
    ATTRIBUTE placement_force OF Net_112 : SIGNAL IS "U(0,3,B)0";
    SIGNAL Net_1447 : bit;
    ATTRIBUTE placement_force OF Net_1447 : SIGNAL IS "U(2,4,A)2";
    SIGNAL Net_16 : bit;
    SIGNAL Net_17 : bit;
    SIGNAL Net_1940 : bit;
    SIGNAL Net_2187 : bit;
    ATTRIBUTE udbclken_assigned OF Net_2187 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_2187 : SIGNAL IS true;
    SIGNAL Net_2187_local : bit;
    SIGNAL Net_2189 : bit;
    SIGNAL Net_2208 : bit;
    ATTRIBUTE global_signal OF Net_2208 : SIGNAL IS true;
    SIGNAL Net_2208_local : bit;
    SIGNAL Net_2228 : bit;
    ATTRIBUTE placement_force OF Net_2228 : SIGNAL IS "U(3,4,A)0";
    SIGNAL Net_2232 : bit;
    SIGNAL Net_2235 : bit;
    ATTRIBUTE udbclken_assigned OF Net_2235 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_2235 : SIGNAL IS true;
    SIGNAL Net_2235_local : bit;
    SIGNAL Net_2255 : bit;
    ATTRIBUTE placement_force OF Net_2255 : SIGNAL IS "U(3,4,B)0";
    SIGNAL Net_340 : bit;
    SIGNAL Net_4 : bit;
    SIGNAL Net_5 : bit;
    SIGNAL Rref10Kpin1(0)__PA : bit;
    SIGNAL Rref_and_thermistor_between(0)__PA : bit;
    SIGNAL Spare_1(0)__PA : bit;
    SIGNAL Spare_2(0)__PA : bit;
    SIGNAL Thermoster_Vss(0)__PA : bit;
    SIGNAL \ADC_DelSig_1:Net_245_0\ : bit;
    SIGNAL \ADC_DelSig_1:Net_245_1\ : bit;
    SIGNAL \ADC_DelSig_1:Net_245_2\ : bit;
    SIGNAL \ADC_DelSig_1:Net_245_3\ : bit;
    SIGNAL \ADC_DelSig_1:Net_245_4\ : bit;
    SIGNAL \ADC_DelSig_1:Net_245_5\ : bit;
    SIGNAL \ADC_DelSig_1:Net_245_6\ : bit;
    SIGNAL \ADC_DelSig_1:Net_245_7\ : bit;
    SIGNAL \ADC_DelSig_1:Net_488\ : bit;
    ATTRIBUTE global_signal OF \ADC_DelSig_1:Net_488\ : SIGNAL IS true;
    SIGNAL \ADC_DelSig_1:Net_488_adig\ : bit;
    SIGNAL \ADC_DelSig_1:Net_488_adig_local\ : bit;
    SIGNAL \ADC_DelSig_1:Net_488_local\ : bit;
    SIGNAL \ADC_DelSig_1:Net_93\ : bit;
    ATTRIBUTE global_signal OF \ADC_DelSig_1:Net_93\ : SIGNAL IS true;
    SIGNAL \ADC_DelSig_1:Net_93_local\ : bit;
    SIGNAL \ADC_DelSig_1:aclock\ : bit;
    SIGNAL \ADC_DelSig_1:mod_dat_0\ : bit;
    SIGNAL \ADC_DelSig_1:mod_dat_1\ : bit;
    SIGNAL \ADC_DelSig_1:mod_dat_2\ : bit;
    SIGNAL \ADC_DelSig_1:mod_dat_3\ : bit;
    SIGNAL \ADC_DelSig_1:mod_reset\ : bit;
    SIGNAL \Control_Reg_1:control_1\ : bit;
    SIGNAL \Control_Reg_1:control_2\ : bit;
    SIGNAL \Control_Reg_1:control_3\ : bit;
    SIGNAL \Control_Reg_1:control_4\ : bit;
    SIGNAL \Control_Reg_1:control_5\ : bit;
    SIGNAL \Control_Reg_1:control_6\ : bit;
    SIGNAL \Control_Reg_1:control_7\ : bit;
    SIGNAL \Control_Reg_2:control_1\ : bit;
    SIGNAL \Control_Reg_2:control_2\ : bit;
    SIGNAL \Control_Reg_2:control_3\ : bit;
    SIGNAL \Control_Reg_2:control_4\ : bit;
    SIGNAL \Control_Reg_2:control_5\ : bit;
    SIGNAL \Control_Reg_2:control_6\ : bit;
    SIGNAL \Control_Reg_2:control_7\ : bit;
    SIGNAL \Crank_Signal:Net_183\ : bit;
    ATTRIBUTE placement_force OF \Crank_Signal:Net_183\ : SIGNAL IS "U(3,4,A)2";
    SIGNAL \GlitchFilter_1:counter_done_0\ : bit;
    SIGNAL \PWM_1_FANCONTROLLER:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_1_FANCONTROLLER:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_1_FANCONTROLLER:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_1_FANCONTROLLER:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_1_FANCONTROLLER:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_1_FANCONTROLLER:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_1_FANCONTROLLER:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_1_FANCONTROLLER:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_1_FANCONTROLLER:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_1_FANCONTROLLER:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \PWM_1_FANCONTROLLER:PWMUDB:prevCompare1\ : SIGNAL IS "U(2,4,A)1";
    SIGNAL \PWM_1_FANCONTROLLER:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM_1_FANCONTROLLER:PWMUDB:runmode_enable\ : SIGNAL IS "U(2,4,A)3";
    SIGNAL \PWM_1_FANCONTROLLER:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \PWM_1_FANCONTROLLER:PWMUDB:status_0\ : SIGNAL IS "U(2,4,A)0";
    SIGNAL \PWM_1_FANCONTROLLER:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \PWM_1_FANCONTROLLER:PWMUDB:status_2\ : SIGNAL IS "U(2,4,B)0";
    SIGNAL \PWM_1_FANCONTROLLER:PWMUDB:status_3\ : bit;
    SIGNAL \PWM_1_FANCONTROLLER:PWMUDB:tc_i\ : bit;
    SIGNAL \Timer_1:Net_261\ : bit;
    SIGNAL \Timer_1:Net_57\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:control_0\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:control_1\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:control_2\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:control_3\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:control_4\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:control_5\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:control_6\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:control_7\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:per_zero\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:sT24:timerdp:u1.ce0__sig\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:status_2\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:status_3\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:status_tc\ : bit;
    ATTRIBUTE placement_force OF \Timer_Sytem:TimerUDB:status_tc\ : SIGNAL IS "U(1,4,A)1";
    SIGNAL __ONE__ : bit;
    ATTRIBUTE placement_force OF __ONE__ : SIGNAL IS "U(2,2,B)1";
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__Crank_Output_ecm_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__Crank_Output_ecm_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \ClockBlock.clk_bus_glb_ff__sig\ : bit;
    SIGNAL \ClockBlock.aclk_glb_ff_0__sig\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:sT24:timerdp:u0.ce0__sig\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:sT24:timerdp:u0.cl0__sig\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:sT24:timerdp:u0.z0__sig\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:sT24:timerdp:u0.ff0__sig\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:sT24:timerdp:u0.ce1__sig\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:sT24:timerdp:u0.cl1__sig\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:sT24:timerdp:u0.z1__sig\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:sT24:timerdp:u0.ff1__sig\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:sT24:timerdp:u0.co_msb__sig\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:sT24:timerdp:u0.sol_msb__sig\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:sT24:timerdp:u0.cfbo__sig\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:sT24:timerdp:u1.sor__sig\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:sT24:timerdp:u1.cmsbo__sig\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:sT24:timerdp:u1.cl0__sig\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:sT24:timerdp:u1.z0__sig\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:sT24:timerdp:u1.ff0__sig\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:sT24:timerdp:u1.ce1__sig\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:sT24:timerdp:u1.cl1__sig\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:sT24:timerdp:u1.z1__sig\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:sT24:timerdp:u1.ff1__sig\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:sT24:timerdp:u1.co_msb__sig\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:sT24:timerdp:u1.sol_msb__sig\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:sT24:timerdp:u1.cfbo__sig\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:sT24:timerdp:u2.sor__sig\ : bit;
    SIGNAL \Timer_Sytem:TimerUDB:sT24:timerdp:u2.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF Crank_Output_ecm(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF Crank_Output_ecm(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF Cam_Output(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF Cam_Output(0) : LABEL IS "P3[7]";
    ATTRIBUTE lib_model OF Crank_Input_Diesel(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF Crank_Input_Diesel(0) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF Rref10Kpin1(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF Rref10Kpin1(0) : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF Rref_and_thermistor_between(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF Rref_and_thermistor_between(0) : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF Thermoster_Vss(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF Thermoster_Vss(0) : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF Fan_1(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF Fan_1(0) : LABEL IS "P0[3]";
    ATTRIBUTE lib_model OF Glow_Plug_pin(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF Glow_Plug_pin(0) : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF Mass_Air_Voltage_Output(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF Mass_Air_Voltage_Output(0) : LABEL IS "P1[7]";
    ATTRIBUTE lib_model OF Battery_interlock(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF Battery_interlock(0) : LABEL IS "P0[7]";
    ATTRIBUTE lib_model OF Glow_plug_indicator(0) : LABEL IS "iocell11";
    ATTRIBUTE Location OF Glow_plug_indicator(0) : LABEL IS "P1[2]";
    ATTRIBUTE lib_model OF Cold_Advance(0) : LABEL IS "iocell12";
    ATTRIBUTE Location OF Cold_Advance(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF Spare_1(0) : LABEL IS "iocell13";
    ATTRIBUTE Location OF Spare_1(0) : LABEL IS "P1[4]";
    ATTRIBUTE lib_model OF Spare_2(0) : LABEL IS "iocell14";
    ATTRIBUTE Location OF Spare_2(0) : LABEL IS "P1[5]";
    ATTRIBUTE lib_model OF \Crank_Signal:Net_183\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \Crank_Signal:Net_183\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \Timer_Sytem:TimerUDB:status_tc\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \Timer_Sytem:TimerUDB:status_tc\ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \PWM_1_FANCONTROLLER:PWMUDB:status_2\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \PWM_1_FANCONTROLLER:PWMUDB:status_2\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \Crank_Signal:Wave1_DMA\ : LABEL IS "drqcell1";
    ATTRIBUTE Location OF \Crank_Signal:Wave1_DMA\ : LABEL IS "[DrqContainer=(0)][DrqId=(2)]";
    ATTRIBUTE lib_model OF \Crank_Signal:Wave2_DMA\ : LABEL IS "drqcell2";
    ATTRIBUTE Location OF \Crank_Signal:Wave2_DMA\ : LABEL IS "[DrqContainer=(0)][DrqId=(3)]";
    ATTRIBUTE Location OF \Crank_Signal:VDAC8:viDAC8\ : LABEL IS "F(VIDAC,0)";
    ATTRIBUTE Location OF \Crank_Signal:BuffAmp:ABuf\ : LABEL IS "F(OpAmp,2)";
    ATTRIBUTE lib_model OF \Cam_signal:Wave1_DMA\ : LABEL IS "drqcell3";
    ATTRIBUTE Location OF \Cam_signal:Wave1_DMA\ : LABEL IS "[DrqContainer=(0)][DrqId=(0)]";
    ATTRIBUTE lib_model OF \Cam_signal:Wave2_DMA\ : LABEL IS "drqcell4";
    ATTRIBUTE Location OF \Cam_signal:Wave2_DMA\ : LABEL IS "[DrqContainer=(0)][DrqId=(1)]";
    ATTRIBUTE Location OF \Cam_signal:VDAC8:viDAC8\ : LABEL IS "F(VIDAC,1)";
    ATTRIBUTE Location OF \Cam_signal:BuffAmp:ABuf\ : LABEL IS "F(OpAmp,3)";
    ATTRIBUTE Location OF isr_CKP_counter : LABEL IS "[IntrContainer=(0)][IntrId=(1)]";
    ATTRIBUTE lib_model OF \Control_Reg_1:Sync:ctrl_reg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \Control_Reg_1:Sync:ctrl_reg\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF __ONE__ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF __ONE__ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \Timer_Sytem:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \Timer_Sytem:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \Timer_Sytem:TimerUDB:rstSts:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \Timer_Sytem:TimerUDB:rstSts:stsreg\ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \Timer_Sytem:TimerUDB:sT24:timerdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \Timer_Sytem:TimerUDB:sT24:timerdp:u0\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \Timer_Sytem:TimerUDB:sT24:timerdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \Timer_Sytem:TimerUDB:sT24:timerdp:u1\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \Timer_Sytem:TimerUDB:sT24:timerdp:u2\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \Timer_Sytem:TimerUDB:sT24:timerdp:u2\ : LABEL IS "U(1,4)";
    ATTRIBUTE Location OF \Timer_1:TimerHW\ : LABEL IS "F(Timer,0)";
    ATTRIBUTE Location OF isr_Not_Runing : LABEL IS "[IntrContainer=(0)][IntrId=(2)]";
    ATTRIBUTE Location OF \VDAC8_1:viDAC8\ : LABEL IS "F(VIDAC,3)";
    ATTRIBUTE Location OF \ADC_DelSig_1:DSM\ : LABEL IS "F(DSM,0)";
    ATTRIBUTE Location OF \ADC_DelSig_1:IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(29)]";
    ATTRIBUTE Location OF \ADC_DelSig_1:DEC\ : LABEL IS "F(Decimator,0)";
    ATTRIBUTE Location OF \Opamp_1:ABuf\ : LABEL IS "F(OpAmp,1)";
    ATTRIBUTE lib_model OF \PWM_1_FANCONTROLLER:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell3";
    ATTRIBUTE Location OF \PWM_1_FANCONTROLLER:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \PWM_1_FANCONTROLLER:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \PWM_1_FANCONTROLLER:PWMUDB:genblk8:stsreg\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \Control_Reg_2:Sync:ctrl_reg\ : LABEL IS "controlcell4";
    ATTRIBUTE Location OF \Control_Reg_2:Sync:ctrl_reg\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \GlitchFilter_1:genblk2:Counter0:DP:u0\ : LABEL IS "datapathcell5";
    ATTRIBUTE Location OF \GlitchFilter_1:genblk2:Counter0:DP:u0\ : LABEL IS "U(3,4)";
    ATTRIBUTE Location OF \MASS_AIRFLOW:viDAC8\ : LABEL IS "F(VIDAC,2)";
    ATTRIBUTE Location OF mass_air : LABEL IS "[IntrContainer=(0)][IntrId=(3)]";
    ATTRIBUTE Location OF Temp_Checker : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE lib_model OF Net_112 : LABEL IS "macrocell5";
    ATTRIBUTE Location OF Net_112 : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \PWM_1_FANCONTROLLER:PWMUDB:runmode_enable\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \PWM_1_FANCONTROLLER:PWMUDB:runmode_enable\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF Dedicated_Output : LABEL IS "iocell15";
    ATTRIBUTE Location OF Dedicated_Output : LABEL IS "P3[6]";
    ATTRIBUTE lib_model OF \PWM_1_FANCONTROLLER:PWMUDB:prevCompare1\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \PWM_1_FANCONTROLLER:PWMUDB:prevCompare1\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \PWM_1_FANCONTROLLER:PWMUDB:status_0\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \PWM_1_FANCONTROLLER:PWMUDB:status_0\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF Net_1447 : LABEL IS "macrocell9";
    ATTRIBUTE Location OF Net_1447 : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF Net_2255 : LABEL IS "macrocell10";
    ATTRIBUTE Location OF Net_2255 : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF Net_2228 : LABEL IS "macrocell11";
    ATTRIBUTE Location OF Net_2228 : LABEL IS "U(3,4)";
    COMPONENT abufcell
    END COMPONENT;
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT decimatorcell
        PORT (
            aclock : IN std_ulogic;
            mod_dat_0 : IN std_ulogic;
            mod_dat_1 : IN std_ulogic;
            mod_dat_2 : IN std_ulogic;
            mod_dat_3 : IN std_ulogic;
            ext_start : IN std_ulogic;
            modrst : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT drqcell
        PORT (
            dmareq : IN std_ulogic;
            termin : IN std_ulogic;
            termout : OUT std_ulogic;
            interrupt : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT dsmodcell
        PORT (
            aclock : IN std_ulogic;
            modbitin_udb : IN std_ulogic;
            reset_udb : IN std_ulogic;
            reset_dec : IN std_ulogic;
            dec_clock : OUT std_ulogic;
            mod_dat_0 : OUT std_ulogic;
            mod_dat_1 : OUT std_ulogic;
            mod_dat_2 : OUT std_ulogic;
            mod_dat_3 : OUT std_ulogic;
            dout_udb_0 : OUT std_ulogic;
            dout_udb_1 : OUT std_ulogic;
            dout_udb_2 : OUT std_ulogic;
            dout_udb_3 : OUT std_ulogic;
            dout_udb_4 : OUT std_ulogic;
            dout_udb_5 : OUT std_ulogic;
            dout_udb_6 : OUT std_ulogic;
            dout_udb_7 : OUT std_ulogic;
            extclk_cp_udb : IN std_ulogic;
            clk_udb : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT timercell
        PORT (
            clock : IN std_ulogic;
            kill : IN std_ulogic;
            enable : IN std_ulogic;
            capture : IN std_ulogic;
            timer_reset : IN std_ulogic;
            tc : OUT std_ulogic;
            cmp : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
    COMPONENT vidaccell
        PORT (
            data_0 : IN std_ulogic;
            data_1 : IN std_ulogic;
            data_2 : IN std_ulogic;
            data_3 : IN std_ulogic;
            data_4 : IN std_ulogic;
            data_5 : IN std_ulogic;
            data_6 : IN std_ulogic;
            data_7 : IN std_ulogic;
            strobe : IN std_ulogic;
            strobe_udb : IN std_ulogic;
            reset : IN std_ulogic;
            idir : IN std_ulogic;
            ioff : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => \ADC_DelSig_1:Net_93\,
            dclk_0 => \ADC_DelSig_1:Net_93_local\,
            dclk_glb_1 => Net_10,
            dclk_1 => Net_10_local,
            aclk_glb_0 => \ADC_DelSig_1:Net_488\,
            aclk_0 => \ADC_DelSig_1:Net_488_local\,
            clk_a_dig_glb_0 => \ADC_DelSig_1:Net_488_adig\,
            clk_a_dig_0 => \ADC_DelSig_1:Net_488_adig_local\,
            dclk_glb_2 => Net_2235,
            dclk_2 => Net_2235_local,
            dclk_glb_3 => Net_2187,
            dclk_3 => Net_2187_local,
            dclk_glb_4 => Net_2208,
            dclk_4 => Net_2208_local,
            clk_bus_glb_ff => \ClockBlock.clk_bus_glb_ff__sig\,
            aclk_glb_ff_0 => \ClockBlock.aclk_glb_ff_0__sig\);

    Crank_Output_ecm:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "77715107-f8d5-47e5-a629-0fb83101ac6b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Crank_Output_ecm(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Crank_Output_ecm",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Crank_Output_ecm(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Cam_Output:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "b32c9895-8822-470d-b204-fc421165cfe8",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Cam_Output(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Cam_Output",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Cam_Output(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Crank_Input_Diesel:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Crank_Input_Diesel(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Crank_Input_Diesel",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Crank_Input_Diesel(0)__PA,
            oe => open,
            fb => Net_2232,
            pad_in => Crank_Input_Diesel(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Rref10Kpin1:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "7e4e11bf-21e2-4d2d-a87a-8ac9b664c550",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Rref10Kpin1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Rref10Kpin1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Rref10Kpin1(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Rref_and_thermistor_between:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "dc724531-fb96-40f5-a9a9-2f46a2d047ac",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Rref_and_thermistor_between(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Rref_and_thermistor_between",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Rref_and_thermistor_between(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Thermoster_Vss:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "25a9f89e-d9f4-4703-bcb0-8a4b7f769b51",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Thermoster_Vss(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Thermoster_Vss",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Thermoster_Vss(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Fan_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "c7e3be9b-34ce-4b7c-a6da-93385d0a5daa",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Fan_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Fan_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Fan_1(0)__PA,
            oe => open,
            pin_input => Net_1447,
            pad_out => Fan_1(0)_PAD,
            pad_in => Fan_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Glow_Plug_pin:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "4d3b9c3e-997e-41a4-b3b6-eeef1235e3b2",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Glow_Plug_pin(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Glow_Plug_pin",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Glow_Plug_pin(0)__PA,
            oe => open,
            pad_in => Glow_Plug_pin(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Mass_Air_Voltage_Output:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "04bcc114-3be6-4c59-89e2-dddf0bd93a5d",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Mass_Air_Voltage_Output(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Mass_Air_Voltage_Output",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Mass_Air_Voltage_Output(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Battery_interlock:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "fc8a738a-59a0-4ddb-941d-bb1bcfb71acd",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Battery_interlock(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Battery_interlock",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Battery_interlock(0)__PA,
            oe => open,
            pad_in => Battery_interlock(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Glow_plug_indicator:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "339e4185-6d73-40bd-ada5-3958b49bc1a4",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Glow_plug_indicator(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Glow_plug_indicator",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Glow_plug_indicator(0)__PA,
            oe => open,
            pad_in => Glow_plug_indicator(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Cold_Advance:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "f740cd41-ce55-4015-ad4f-aa3fab71a68f",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Cold_Advance(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Cold_Advance",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Cold_Advance(0)__PA,
            oe => open,
            pad_in => Cold_Advance(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Spare_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "8cdc3f49-fec3-4269-9f66-0faa3fbd532b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Spare_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Spare_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Spare_1(0)__PA,
            oe => open,
            pad_in => Spare_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Spare_2:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "d23fddfa-a07d-4dd5-91d7-396ec59a79be",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Spare_2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Spare_2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Spare_2(0)__PA,
            oe => open,
            pad_in => Spare_2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \Crank_Signal:Net_183\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Crank_Signal:Net_183\,
            main_0 => Net_1940,
            main_1 => Net_2189);

    \Timer_Sytem:TimerUDB:status_tc\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Timer_Sytem:TimerUDB:status_tc\,
            main_0 => \Timer_Sytem:TimerUDB:control_7\,
            main_1 => \Timer_Sytem:TimerUDB:per_zero\);

    \PWM_1_FANCONTROLLER:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \PWM_1_FANCONTROLLER:PWMUDB:status_2\,
            main_0 => \PWM_1_FANCONTROLLER:PWMUDB:runmode_enable\,
            main_1 => \PWM_1_FANCONTROLLER:PWMUDB:tc_i\);

    \Crank_Signal:Wave1_DMA\:drqcell
        GENERIC MAP(
            drq_type => "10",
            num_tds => 0)
        PORT MAP(
            dmareq => \Crank_Signal:Net_183\,
            termin => '0',
            termout => Net_4,
            clock => ClockBlock_BUS_CLK);

    \Crank_Signal:Wave2_DMA\:drqcell
        GENERIC MAP(
            drq_type => "10",
            num_tds => 0)
        PORT MAP(
            dmareq => open,
            termin => '0',
            termout => Net_5,
            clock => ClockBlock_BUS_CLK);

    \Crank_Signal:VDAC8:viDAC8\:vidaccell
        GENERIC MAP(
            cy_registers => "",
            is_all_if_any => 0,
            reg_data => 0)
        PORT MAP(
            reset => open,
            idir => open,
            ioff => open,
            strobe_udb => \Crank_Signal:Net_183\);

    \Crank_Signal:BuffAmp:ABuf\:abufcell
        GENERIC MAP(
            cy_registers => "");

    \Cam_signal:Wave1_DMA\:drqcell
        GENERIC MAP(
            drq_type => "10",
            num_tds => 0)
        PORT MAP(
            dmareq => \Crank_Signal:Net_183\,
            termin => '0',
            termout => Net_16,
            clock => ClockBlock_BUS_CLK);

    \Cam_signal:Wave2_DMA\:drqcell
        GENERIC MAP(
            drq_type => "10",
            num_tds => 0)
        PORT MAP(
            dmareq => open,
            termin => '0',
            termout => Net_17,
            clock => ClockBlock_BUS_CLK);

    \Cam_signal:VDAC8:viDAC8\:vidaccell
        GENERIC MAP(
            cy_registers => "",
            is_all_if_any => 0,
            reg_data => 0)
        PORT MAP(
            reset => open,
            idir => open,
            ioff => open,
            strobe_udb => \Crank_Signal:Net_183\);

    \Cam_signal:BuffAmp:ABuf\:abufcell
        GENERIC MAP(
            cy_registers => "");

    isr_CKP_counter:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_2255,
            clock => ClockBlock_BUS_CLK);

    \Control_Reg_1:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \Control_Reg_1:control_7\,
            control_6 => \Control_Reg_1:control_6\,
            control_5 => \Control_Reg_1:control_5\,
            control_4 => \Control_Reg_1:control_4\,
            control_3 => \Control_Reg_1:control_3\,
            control_2 => \Control_Reg_1:control_2\,
            control_1 => \Control_Reg_1:control_1\,
            control_0 => Net_109,
            busclk => ClockBlock_BUS_CLK);

    __ONE__:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => __ONE__);

    \Timer_Sytem:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_10,
            control_7 => \Timer_Sytem:TimerUDB:control_7\,
            control_6 => \Timer_Sytem:TimerUDB:control_6\,
            control_5 => \Timer_Sytem:TimerUDB:control_5\,
            control_4 => \Timer_Sytem:TimerUDB:control_4\,
            control_3 => \Timer_Sytem:TimerUDB:control_3\,
            control_2 => \Timer_Sytem:TimerUDB:control_2\,
            control_1 => \Timer_Sytem:TimerUDB:control_1\,
            control_0 => \Timer_Sytem:TimerUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \Timer_Sytem:TimerUDB:rstSts:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000011",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            reset => Net_109,
            clock => Net_10,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \Timer_Sytem:TimerUDB:status_3\,
            status_2 => \Timer_Sytem:TimerUDB:status_2\,
            status_1 => open,
            status_0 => \Timer_Sytem:TimerUDB:status_tc\);

    \Timer_Sytem:TimerUDB:sT24:timerdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_10,
            cs_addr_2 => Net_109,
            cs_addr_1 => \Timer_Sytem:TimerUDB:control_7\,
            cs_addr_0 => \Timer_Sytem:TimerUDB:per_zero\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \Timer_Sytem:TimerUDB:sT24:timerdp:u0.ce0__sig\,
            cl0 => \Timer_Sytem:TimerUDB:sT24:timerdp:u0.cl0__sig\,
            z0 => \Timer_Sytem:TimerUDB:sT24:timerdp:u0.z0__sig\,
            ff0 => \Timer_Sytem:TimerUDB:sT24:timerdp:u0.ff0__sig\,
            ce1 => \Timer_Sytem:TimerUDB:sT24:timerdp:u0.ce1__sig\,
            cl1 => \Timer_Sytem:TimerUDB:sT24:timerdp:u0.cl1__sig\,
            z1 => \Timer_Sytem:TimerUDB:sT24:timerdp:u0.z1__sig\,
            ff1 => \Timer_Sytem:TimerUDB:sT24:timerdp:u0.ff1__sig\,
            co_msb => \Timer_Sytem:TimerUDB:sT24:timerdp:u0.co_msb__sig\,
            sol_msb => \Timer_Sytem:TimerUDB:sT24:timerdp:u0.sol_msb__sig\,
            cfbo => \Timer_Sytem:TimerUDB:sT24:timerdp:u0.cfbo__sig\,
            sil => \Timer_Sytem:TimerUDB:sT24:timerdp:u1.sor__sig\,
            cmsbi => \Timer_Sytem:TimerUDB:sT24:timerdp:u1.cmsbo__sig\);

    \Timer_Sytem:TimerUDB:sT24:timerdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_10,
            cs_addr_2 => Net_109,
            cs_addr_1 => \Timer_Sytem:TimerUDB:control_7\,
            cs_addr_0 => \Timer_Sytem:TimerUDB:per_zero\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \Timer_Sytem:TimerUDB:sT24:timerdp:u0.ce0__sig\,
            cl0i => \Timer_Sytem:TimerUDB:sT24:timerdp:u0.cl0__sig\,
            z0i => \Timer_Sytem:TimerUDB:sT24:timerdp:u0.z0__sig\,
            ff0i => \Timer_Sytem:TimerUDB:sT24:timerdp:u0.ff0__sig\,
            ce1i => \Timer_Sytem:TimerUDB:sT24:timerdp:u0.ce1__sig\,
            cl1i => \Timer_Sytem:TimerUDB:sT24:timerdp:u0.cl1__sig\,
            z1i => \Timer_Sytem:TimerUDB:sT24:timerdp:u0.z1__sig\,
            ff1i => \Timer_Sytem:TimerUDB:sT24:timerdp:u0.ff1__sig\,
            ci => \Timer_Sytem:TimerUDB:sT24:timerdp:u0.co_msb__sig\,
            sir => \Timer_Sytem:TimerUDB:sT24:timerdp:u0.sol_msb__sig\,
            cfbi => \Timer_Sytem:TimerUDB:sT24:timerdp:u0.cfbo__sig\,
            sor => \Timer_Sytem:TimerUDB:sT24:timerdp:u1.sor__sig\,
            cmsbo => \Timer_Sytem:TimerUDB:sT24:timerdp:u1.cmsbo__sig\,
            ce0 => \Timer_Sytem:TimerUDB:sT24:timerdp:u1.ce0__sig\,
            cl0 => \Timer_Sytem:TimerUDB:sT24:timerdp:u1.cl0__sig\,
            z0 => \Timer_Sytem:TimerUDB:sT24:timerdp:u1.z0__sig\,
            ff0 => \Timer_Sytem:TimerUDB:sT24:timerdp:u1.ff0__sig\,
            ce1 => \Timer_Sytem:TimerUDB:sT24:timerdp:u1.ce1__sig\,
            cl1 => \Timer_Sytem:TimerUDB:sT24:timerdp:u1.cl1__sig\,
            z1 => \Timer_Sytem:TimerUDB:sT24:timerdp:u1.z1__sig\,
            ff1 => \Timer_Sytem:TimerUDB:sT24:timerdp:u1.ff1__sig\,
            co_msb => \Timer_Sytem:TimerUDB:sT24:timerdp:u1.co_msb__sig\,
            sol_msb => \Timer_Sytem:TimerUDB:sT24:timerdp:u1.sol_msb__sig\,
            cfbo => \Timer_Sytem:TimerUDB:sT24:timerdp:u1.cfbo__sig\,
            sil => \Timer_Sytem:TimerUDB:sT24:timerdp:u2.sor__sig\,
            cmsbi => \Timer_Sytem:TimerUDB:sT24:timerdp:u2.cmsbo__sig\);

    \Timer_Sytem:TimerUDB:sT24:timerdp:u2\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_10,
            cs_addr_2 => Net_109,
            cs_addr_1 => \Timer_Sytem:TimerUDB:control_7\,
            cs_addr_0 => \Timer_Sytem:TimerUDB:per_zero\,
            z0_comb => \Timer_Sytem:TimerUDB:per_zero\,
            f0_bus_stat_comb => \Timer_Sytem:TimerUDB:status_3\,
            f0_blk_stat_comb => \Timer_Sytem:TimerUDB:status_2\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \Timer_Sytem:TimerUDB:sT24:timerdp:u1.ce0__sig\,
            cl0i => \Timer_Sytem:TimerUDB:sT24:timerdp:u1.cl0__sig\,
            z0i => \Timer_Sytem:TimerUDB:sT24:timerdp:u1.z0__sig\,
            ff0i => \Timer_Sytem:TimerUDB:sT24:timerdp:u1.ff0__sig\,
            ce1i => \Timer_Sytem:TimerUDB:sT24:timerdp:u1.ce1__sig\,
            cl1i => \Timer_Sytem:TimerUDB:sT24:timerdp:u1.cl1__sig\,
            z1i => \Timer_Sytem:TimerUDB:sT24:timerdp:u1.z1__sig\,
            ff1i => \Timer_Sytem:TimerUDB:sT24:timerdp:u1.ff1__sig\,
            ci => \Timer_Sytem:TimerUDB:sT24:timerdp:u1.co_msb__sig\,
            sir => \Timer_Sytem:TimerUDB:sT24:timerdp:u1.sol_msb__sig\,
            cfbi => \Timer_Sytem:TimerUDB:sT24:timerdp:u1.cfbo__sig\,
            sor => \Timer_Sytem:TimerUDB:sT24:timerdp:u2.sor__sig\,
            cmsbo => \Timer_Sytem:TimerUDB:sT24:timerdp:u2.cmsbo__sig\);

    \Timer_1:TimerHW\:timercell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \ClockBlock.clk_bus_glb_ff__sig\,
            kill => open,
            enable => __ONE__,
            capture => open,
            timer_reset => open,
            tc => Net_1940,
            cmp => \Timer_1:Net_261\,
            irq => \Timer_1:Net_57\);

    isr_Not_Runing:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_112,
            clock => ClockBlock_BUS_CLK);

    \VDAC8_1:viDAC8\:vidaccell
        GENERIC MAP(
            cy_registers => "",
            is_all_if_any => 0,
            reg_data => 0)
        PORT MAP(
            reset => open,
            idir => open,
            ioff => open);

    \ADC_DelSig_1:DSM\:dsmodcell
        GENERIC MAP(
            cy_registers => "",
            resolution => 20)
        PORT MAP(
            aclock => \ClockBlock.aclk_glb_ff_0__sig\,
            modbitin_udb => open,
            reset_udb => open,
            reset_dec => \ADC_DelSig_1:mod_reset\,
            extclk_cp_udb => \ADC_DelSig_1:Net_93_local\,
            dec_clock => \ADC_DelSig_1:aclock\,
            mod_dat_3 => \ADC_DelSig_1:mod_dat_3\,
            mod_dat_2 => \ADC_DelSig_1:mod_dat_2\,
            mod_dat_1 => \ADC_DelSig_1:mod_dat_1\,
            mod_dat_0 => \ADC_DelSig_1:mod_dat_0\,
            dout_udb_7 => \ADC_DelSig_1:Net_245_7\,
            dout_udb_6 => \ADC_DelSig_1:Net_245_6\,
            dout_udb_5 => \ADC_DelSig_1:Net_245_5\,
            dout_udb_4 => \ADC_DelSig_1:Net_245_4\,
            dout_udb_3 => \ADC_DelSig_1:Net_245_3\,
            dout_udb_2 => \ADC_DelSig_1:Net_245_2\,
            dout_udb_1 => \ADC_DelSig_1:Net_245_1\,
            dout_udb_0 => \ADC_DelSig_1:Net_245_0\);

    \ADC_DelSig_1:IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_340,
            clock => ClockBlock_BUS_CLK);

    \ADC_DelSig_1:DEC\:decimatorcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            aclock => \ADC_DelSig_1:aclock\,
            mod_dat_3 => \ADC_DelSig_1:mod_dat_3\,
            mod_dat_2 => \ADC_DelSig_1:mod_dat_2\,
            mod_dat_1 => \ADC_DelSig_1:mod_dat_1\,
            mod_dat_0 => \ADC_DelSig_1:mod_dat_0\,
            ext_start => __ONE__,
            modrst => \ADC_DelSig_1:mod_reset\,
            interrupt => Net_340);

    \Opamp_1:ABuf\:abufcell
        GENERIC MAP(
            cy_registers => "");

    \PWM_1_FANCONTROLLER:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_2187,
            control_7 => \PWM_1_FANCONTROLLER:PWMUDB:control_7\,
            control_6 => \PWM_1_FANCONTROLLER:PWMUDB:control_6\,
            control_5 => \PWM_1_FANCONTROLLER:PWMUDB:control_5\,
            control_4 => \PWM_1_FANCONTROLLER:PWMUDB:control_4\,
            control_3 => \PWM_1_FANCONTROLLER:PWMUDB:control_3\,
            control_2 => \PWM_1_FANCONTROLLER:PWMUDB:control_2\,
            control_1 => \PWM_1_FANCONTROLLER:PWMUDB:control_1\,
            control_0 => \PWM_1_FANCONTROLLER:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWM_1_FANCONTROLLER:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_2187,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PWM_1_FANCONTROLLER:PWMUDB:status_3\,
            status_2 => \PWM_1_FANCONTROLLER:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \PWM_1_FANCONTROLLER:PWMUDB:status_0\);

    \PWM_1_FANCONTROLLER:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_2187,
            cs_addr_2 => \PWM_1_FANCONTROLLER:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_1_FANCONTROLLER:PWMUDB:runmode_enable\,
            cl0_comb => \PWM_1_FANCONTROLLER:PWMUDB:cmp1_less\,
            z0_comb => \PWM_1_FANCONTROLLER:PWMUDB:tc_i\,
            f1_blk_stat_comb => \PWM_1_FANCONTROLLER:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK);

    \Control_Reg_2:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \Control_Reg_2:control_7\,
            control_6 => \Control_Reg_2:control_6\,
            control_5 => \Control_Reg_2:control_5\,
            control_4 => \Control_Reg_2:control_4\,
            control_3 => \Control_Reg_2:control_3\,
            control_2 => \Control_Reg_2:control_2\,
            control_1 => \Control_Reg_2:control_1\,
            control_0 => Net_2189,
            busclk => ClockBlock_BUS_CLK);

    \GlitchFilter_1:genblk2:Counter0:DP:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000010000000010000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000000000000000000000000000000",
            d0_init => "11000111",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_2235,
            cs_addr_1 => Net_2232,
            cs_addr_0 => Net_2228,
            z0_comb => \GlitchFilter_1:counter_done_0\,
            busclk => ClockBlock_BUS_CLK);

    \MASS_AIRFLOW:viDAC8\:vidaccell
        GENERIC MAP(
            cy_registers => "",
            is_all_if_any => 0,
            reg_data => 0)
        PORT MAP(
            reset => open,
            idir => open,
            ioff => open);

    mass_air:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_2255,
            clock => ClockBlock_BUS_CLK);

    Temp_Checker:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_2208_local,
            clock => ClockBlock_BUS_CLK);

    Net_112:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_112,
            clock_0 => Net_10,
            main_0 => \Timer_Sytem:TimerUDB:control_7\,
            main_1 => \Timer_Sytem:TimerUDB:per_zero\);

    \PWM_1_FANCONTROLLER:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_1_FANCONTROLLER:PWMUDB:runmode_enable\,
            clock_0 => Net_2187,
            main_0 => \PWM_1_FANCONTROLLER:PWMUDB:control_7\);

    Dedicated_Output:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Dedicated_Output__PA,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \PWM_1_FANCONTROLLER:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_1_FANCONTROLLER:PWMUDB:prevCompare1\,
            clock_0 => Net_2187,
            main_0 => \PWM_1_FANCONTROLLER:PWMUDB:cmp1_less\);

    \PWM_1_FANCONTROLLER:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_1_FANCONTROLLER:PWMUDB:status_0\,
            clock_0 => Net_2187,
            main_0 => \PWM_1_FANCONTROLLER:PWMUDB:prevCompare1\,
            main_1 => \PWM_1_FANCONTROLLER:PWMUDB:cmp1_less\);

    Net_1447:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_1447,
            clock_0 => Net_2187,
            main_0 => \PWM_1_FANCONTROLLER:PWMUDB:runmode_enable\,
            main_1 => \PWM_1_FANCONTROLLER:PWMUDB:cmp1_less\);

    Net_2255:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 2,
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 2)
        PORT MAP(
            q => Net_2255,
            clk_en => Net_2228,
            clock_0 => Net_2235);

    Net_2228:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_2) + (main_1 * !main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_2228,
            clock_0 => Net_2235,
            main_0 => Net_2232,
            main_1 => Net_2228,
            main_2 => \GlitchFilter_1:counter_done_0\);

END __DEFAULT__;
